<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/18020224427846755941592621459"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2018-02-02T00:42:41Z"/>
<meta name="ID" content="PiFormulas"/>
<meta name="User" content="18020117417x21sereng0dlki46dkrc1275"/>
<meta name="Problem" content="ext/18012520543wfclc1nwxr92426aaisknqm6"/>
<meta name="Elapsed" content="1434 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing PiFormulas.cpp</p>
<div class="run">
<pre class="output">
</pre>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre>pi   = 3.141592653589793 = 4*arctan(1)

Ramanujan's pi formulas:
pi15 = 3.141592653589793
pi16 = 3.141592653589794
pi18 = 3.141592653589794
pi22 = 3.141592653589794
pi31 = 3.141592653589793

Euler's infinite sum for pi*pi/6 = 1.6449341
<span class="fail">                      Converged to 1.6447253 after 10000 iterations</span>

Euler's estimate for pi = 3.1413934
                  error = 0.0001992305
</pre></td>
<td><pre>pi   = 3.141592653589793 = 4*arctan(1)

Ramanujan's pi formulas:
pi15 = 3.141592653589793
pi16 = 3.141592653589794
pi18 = 3.141592653589794
pi22 = 3.141592653589794
pi31 = 3.141592653589793

Euler's infinite sum for pi*pi/6 = 1.6449341
                      Converged to 1.6447253 after 10001 iterations

Euler's estimate for pi = 3.1413934
                  error = 0.0001992305
</pre></td>
</tr>
</table>
<span class="fail">fail </span></div>
<p class="header studentFiles">Student files</p>
<div class="studentFiles">
<p class="caption">PiFormulas.cpp:</p>
<pre>#include &lt;iostream&gt;
#include &lt;iomanip&gt;
#include &lt;cmath&gt;

using namespace std;

int main()
{
    //Assigning pi default value
    double pi = M_PI;
    
    //printing pi value
    cout &lt;&lt; "pi   = " &lt;&lt; setprecision(16) &lt;&lt; pi  &lt;&lt; " = 4*arctan(1)" &lt;&lt; endl;

    
    cout &lt;&lt; endl;
    cout &lt;&lt; "Ramanujan's pi formulas:" &lt;&lt; endl;
    
    //Determining pi value with precision 15
    double pi15;
    double l15 =   log( ((sqrt(5)+2) * (sqrt(13)+3))/ sqrt(2));
    double result15 = 12/sqrt(130);
    pi15 =  l15 * result15;

   //Determining pi value with precision 16
   double pi16;
   double l16 = log(sqrt((( sqrt(2) *11)+10)/4) + sqrt((( sqrt(2) *7)+10)/4));
   double result16 = 24/sqrt(142);
   pi16 = result16 * l16;

   //Determining pi value with precision 22
   double pi22;
   double l22 = log(((sqrt(5)+3)*(sqrt(2)+2)*(((sqrt(10)*2)+5)+sqrt((sqrt(10)*20)+61)))/4);
   double result22 = 12/sqrt(310);
   pi22 = result22*l22;

   //Determining pi value with precision 18
   double pi18;
   double l18 = log(((sqrt(2)*2)+sqrt(10))*(sqrt(10)+3));
   double result18 = 12/sqrt(190);
   pi18 = result18*l18;

   //Determining pi value with precision 31
   double pi31;
   double l31 = log(pow((sqrt(29)+5)/sqrt(2),3)*((sqrt(29)*5)+(sqrt(6)*11))*pow((sqrt(((sqrt(6)*3)+9)/4)+sqrt(((sqrt(6)*3)+5)/4)),6));
   double result31 = 4/sqrt(522);
   pi31 = result31 * l31;

   // printing pi with its precisions
   cout &lt;&lt; "pi15 = " &lt;&lt; setprecision(16) &lt;&lt; pi15 &lt;&lt; endl;
   cout &lt;&lt; "pi16 = " &lt;&lt; setprecision(16) &lt;&lt; pi16 &lt;&lt; endl;
   cout &lt;&lt; "pi18 = " &lt;&lt; setprecision(16) &lt;&lt; pi18 &lt;&lt; endl;
   cout &lt;&lt; "pi22 = " &lt;&lt; setprecision(16) &lt;&lt; pi22 &lt;&lt; endl;
   cout &lt;&lt; "pi31 = " &lt;&lt; setprecision(16) &lt;&lt; pi31 &lt;&lt; endl;
   cout &lt;&lt; endl;
   
   //computimg eulers sum
   double eulers_sum;
   eulers_sum = (pi*pi)/6;
    

    cout &lt;&lt; "Euler's infinite sum for pi*pi/6 = "&lt;&lt;setprecision(8) &lt;&lt; eulers_sum  &lt;&lt; endl;
   
   //finding interations 
   int n= 1;
   float sum = 0;

  do
  {
  
   float term =1/pow(n,2);
   if(term &gt; pow(10, -8))
   {
   
    sum = sum + 1/pow(n,2);
    n++;
  }
  
  else
   {
     break;
     n++;
   }
  }while(n&gt;0);

  float eulerspi;
  eulerspi=sqrt(sum *6);

  double error;

  
  error = pi - eulerspi;
  cout &lt;&lt; "                      Converged to " &lt;&lt; setprecision(8)&lt;&lt;sum
         &lt;&lt; " after " &lt;&lt; n &lt;&lt; " iterations" &lt;&lt; endl;
  cout&lt;&lt;endl;

  cout &lt;&lt; "Euler's estimate for pi = "&lt;&lt; eulerspi &lt;&lt; endl;
  cout &lt;&lt; "                  error = " &lt;&lt; setprecision(7)&lt;&lt;error &lt;&lt; endl;
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">0/1</p>
</div>
<div class="footnotes"><div class="footnote">2018-02-02T00:42:41Z</div>
</div>
</body></html>
